# Georgii_task1

./: Georgii_task1.sln  README.md
Georgii_task1/: AppVersion.cs  ApplicationContext.cs  Company.cs  Georgii_task1.csproj  IRepository.cs  Program.cs  User.cs  UsersRepository.cs  dbsettings.json
Georgii_task1/Migrations/: 20230617193331_InitialCreate.Designer.cs  20230617193331_InitialCreate.cs  20230617193433_AddPassword.Designer.cs  20230617193433_AddPassword.cs  20230617193754_AddEnabled.Designer.cs  20230617193754_AddEnabled.cs  20230618051859_addEmail.Designer.cs  20230618051859_addEmail.cs  20230618054506_addCompany.Designer.cs  20230618054506_addCompany.cs  20230618054615_addFollowersAndFollowing.Designer.cs  20230618054615_addFollowersAndFollowing.cs  20230618060256_addVersion.Designer.cs  20230618060256_addVersion.cs  20230618060623_EditDeleteBehavior.Designer.cs  20230618060623_EditDeleteBehavior.cs  ApplicationContextModelSnapshot.cs
MainDatabase/: AppVersion.cs  ApplicationContext.cs  Company.cs  IRepository.cs  MainDatabase.csproj  User.cs  UsersRepository.cs
